{
  "name": "postgres",
  "description": "MCP server for PostgreSQL database access.",
  "server": {
    "command": "npx",
    "args": ["-y", "@modelcontextprotocol/server-postgres"],
    "env": {
      "DATABASE_URL": "${DATABASE_URL}"
    }
  }
}
